In [53]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_excel("./data/sales-comp.xlsx")
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [16]:
type(df)  # DataFrame 각각의 변수는 dict라고 봐도 될까? dict는 숫자 indexing이 안된다.

pandas.core.frame.DataFrame

In [49]:
df['Account'].unique() # Data
df.iloc[0]
def struct(df):
    if isinstance(df,pd.DataFrame):
        df.info()
        print()        
        for element in df.columns:
            result = df[element]            
            print(element,":",len(result.unique()),result.unique())
        
struct(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
Account     17 non-null int64
Name        17 non-null object
Rep         17 non-null object
Manager     17 non-null object
Product     17 non-null object
Quantity    17 non-null int64
Price       17 non-null int64
Status      17 non-null object
dtypes: int64(3), object(5)
memory usage: 1.1+ KB

Account : 12 [714466 737550 146832 218895 412290 740150 141962 163416 239344 307599
 688981 729833]
Name : 12 ['Trantow-Barrows' 'Fritsch, Russel and Anderson' 'Kiehn-Spinka'
 'Kulas Inc' 'Jerde-Hilpert' 'Barton LLC' 'Herman LLC' 'Purdy-Kunde'
 'Stokes LLC' 'Kassulke, Ondricka and Metz' 'Keeling LLC' 'Koepp Ltd']
Rep : 5 ['Craig Booker' 'Daniel Hilton' 'John Smith' 'Cedric Moss' 'Wendy Yule']
Manager : 2 ['Debra Henley' 'Fred Anderson']
Product : 4 ['CPU' 'Software' 'Maintenance' 'Monitor']
Quantity : 4 [1 2 3 5]
Price : 8 [ 30000  10000   5000  35000  65000  40000   7000 100000]
Status : 4 ['presented' 'pending' 'declined' 'won']

DataFrame indexing
df를 dataframe이라 하자.
> df.iloc[번호] 먹힘  
> df.loc['변수명']

In [50]:
df.pivot_table(index='Manager')

                     Account         Price  Quantity
Manager
Debra Henley   513112.222222  26111.111111  1.444444
Fred Anderson  405039.000000  35875.000000  2.125000

In [51]:
df.pivot_table(index=['Manager','Name'])

                                             Account     Price  Quantity
Manager       Name
Debra Henley  Barton LLC                    740150.0   35000.0  1.000000
              Fritsch, Russel and Anderson  737550.0   35000.0  1.000000
              Jerde-Hilpert                 412290.0    5000.0  2.000000
              Kiehn-Spinka                  146832.0   65000.0  2.000000
              Kulas Inc                     218895.0   25000.0  1.500000
              Trantow-Barrows               714466.0   15000.0  1.333333
Fred Anderson Herman LLC                    141962.0   65000.0  2.000000
              Kassulke, Ondricka and Metz   307599.0    7000.0  3.000000
              Keeling LLC                   688981.0  100000.0  5.000000
              Koepp Ltd                     729833.0   35000.0  2.000000
              Purdy-Kunde                   163416.0   30000.0  1.000000
              Stokes LLC                    239344.0    7500.0  1.000000

In [56]:
df.pivot_table(index=['Manager','Name'],values='Price')

                                             Price
Manager       Name
Debra Henley  Barton LLC                     35000
              Fritsch, Russel and Anderson   35000
              Jerde-Hilpert                   5000
              Kiehn-Spinka                   65000
              Kulas Inc                      25000
              Trantow-Barrows                15000
Fred Anderson Herman LLC                     65000
              Kassulke, Ondricka and Metz     7000
              Keeling LLC                   100000
              Koepp Ltd                      35000
              Purdy-Kunde                    30000
              Stokes LLC                      7500